spring.application.name=Librari


## General Key-Pair's go here my friend...
spring.banner.location=banner-librari.txt
server.port=8888

## Lets utilize H2 Below...
spring.datasource.url=jdbc:h2:mem:libraridb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lsa
spring.datasource.password=demo123
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true



## Pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

## Hibernate Properties
# The SQL dialect amigos as set here !!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

##Other key/value 
isbn.prefix=97B
isbn.suffix=0
isbn.del=-



