ooooo        ooooo  .o8                                    o8o  
`888'        `888' "888                                    `"'  
 888          888   888oooo.  oooo d8b  .oooo.   oooo d8b oooo  
 888          888   d88' `88b `888""8P `P  )88b  `888""8P `888  
 888          888   888   888  888      .oP"888   888      888  
 888       o  888   888   888  888     d8(  888   888      888  
o888ooooood8 o888o  `Y8bod8P' d888b    `Y888""8o d888b    o888o 
                                                                
                                                                
                                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}